{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": ["D:\\Programs\\MinGW\\mingw32\\lib\\gcc\\mingw32\\4.8.1\\include",
                            "D:\\Programs\\MinGW\\include"],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        }
    ]
}
